[gd_scene load_steps=2 format=3 uid="uid://d11ts5udqx56j"]

[ext_resource type="PackedScene" uid="uid://duiv4ofq35rkr" path="res://Reuseable/UI/CameraSystem/CameraSystem.tscn" id="1_87jrw"]

[node name="NightOne" type="Node2D"]

[node name="CameraSystem" parent="." instance=ExtResource("1_87jrw")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -448.0
offset_top = -256.0
offset_right = -408.0
offset_bottom = -216.0
scale = Vector2(22.3468, 12.7628)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 1472.0
offset_top = -256.0
offset_right = 1512.0
offset_bottom = -216.0
scale = Vector2(22.3468, 12.7628)
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.661842, 0, 0.268323, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = -2368.0
offset_top = -256.0
offset_right = -2328.0
offset_bottom = -216.0
scale = Vector2(22.3468, 12.7628)
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.160784, 1, 1, 1)
