[gd_scene load_steps=14 format=3 uid="uid://obuwuemj7iju"]

[ext_resource type="Script" uid="uid://etacj1hao2tc" path="res://Menus/MainMenu/main_menu.gd" id="1_0bhet"]
[ext_resource type="Texture2D" uid="uid://gnc4ynofxm7p" path="res://Assets/possible_main_menu.png" id="2_di3pw"]
[ext_resource type="Texture2D" uid="uid://bpa4i4avlxyow" path="res://Assets/UI Art/Framed Logo2.png" id="3_ng4bt"]
[ext_resource type="Texture2D" uid="uid://c7h5tmrw0v733" path="res://Assets/UI Art/framebutton.png" id="4_m3rfa"]
[ext_resource type="Texture2D" uid="uid://dus7x1tuxvt1s" path="res://Assets/UI Art/framebutton_hover.png" id="5_di3pw"]
[ext_resource type="FontFile" uid="uid://bl2mgm11h2jrc" path="res://Assets/Fonts/Jersey25-Regular.ttf" id="6_ng4bt"]
[ext_resource type="Texture2D" uid="uid://c2ygapntxyyc8" path="res://Assets/UI Art/options_popup_window.png" id="7_m3rfa"]
[ext_resource type="AudioStream" uid="uid://b1b11efotfx4y" path="res://Assets/Music/Framed_Main_Menu_Theme_Looped.mp3" id="8_di3pw"]

[sub_resource type="Animation" id="Animation_ng4bt"]
resource_name = "Click"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/HBoxContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_m3rfa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/HBoxContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/TextureRect2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/TextureRect:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(421, 224)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/CreditContainer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_v4q0f"]
resource_name = "ShowCredits"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/HBoxContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(421, 224), Vector2(421, 16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/CreditContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4667, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_di3pw"]
resource_name = "ShowOptions"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4667, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/HBoxContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(421, 224), Vector2(421, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_di3pw"]
_data = {
&"Click": SubResource("Animation_ng4bt"),
&"RESET": SubResource("Animation_m3rfa"),
&"ShowCredits": SubResource("Animation_v4q0f"),
&"ShowOptions": SubResource("Animation_di3pw")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bhet")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Backround" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_di3pw")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -539.0
offset_top = -316.0
offset_right = 539.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ng4bt")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.0
offset_top = 154.0
offset_right = 1128.0
offset_bottom = 355.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="PlayButton" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_m3rfa")
texture_hover = ExtResource("5_di3pw")

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/PlayButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.5
offset_top = -41.5
offset_right = 66.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_ng4bt")
theme_override_font_sizes/font_size = 80
text = "Play"

[node name="OptionsButton" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_m3rfa")
texture_hover = ExtResource("5_di3pw")

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/OptionsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = -84.5
offset_right = 114.5
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_ng4bt")
theme_override_font_sizes/font_size = 70
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsButton" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_m3rfa")
texture_hover = ExtResource("5_di3pw")

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/CreditsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.5
offset_top = -35.5
offset_right = 96.5
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_ng4bt")
theme_override_font_sizes/font_size = 70
text = "Credits"

[node name="QuitButton" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_m3rfa")
texture_hover = ExtResource("5_di3pw")

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/QuitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -35.5
offset_right = 52.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_ng4bt")
theme_override_font_sizes/font_size = 70
text = "Quit"

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = 143.0
offset_right = 174.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_ng4bt")
theme_override_font_sizes/font_size = 90
text = "Click Here"

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.0
offset_top = -173.0
offset_right = 509.0
offset_bottom = 818.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.740788, 0.638556)
texture = ExtResource("7_m3rfa")

[node name="Label" type="Label" parent="CanvasLayer/TextureRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.668
offset_top = 31.3207
offset_right = 127.332
offset_bottom = 122.321
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ng4bt")
theme_override_font_sizes/font_size = 90
text = "Options"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TextureRect2"]
layout_mode = 0
offset_left = 94.494
offset_top = 270.924
offset_right = 444.494
offset_bottom = 503.924
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="CanvasLayer/TextureRect2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ng4bt")
theme_override_font_sizes/font_size = 60
text = "Master Volume"

[node name="Label2" type="Label" parent="CanvasLayer/TextureRect2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ng4bt")
theme_override_font_sizes/font_size = 60
text = "SFX Volume"

[node name="Label3" type="Label" parent="CanvasLayer/TextureRect2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ng4bt")
theme_override_font_sizes/font_size = 60
text = "Music Volume"

[node name="MasterVolumeSlider" type="HSlider" parent="CanvasLayer/TextureRect2"]
z_index = 11
y_sort_enabled = true
layout_mode = 0
offset_left = 480.569
offset_top = 277.188
offset_right = 577.569
offset_bottom = 293.188
scale = Vector2(2, 2)
max_value = 1.5
step = 0.001
ticks_on_borders = true

[node name="SFXVolumeSlider" type="HSlider" parent="CanvasLayer/TextureRect2"]
z_index = 11
y_sort_enabled = true
layout_mode = 0
offset_left = 480.569
offset_top = 364.886
offset_right = 577.569
offset_bottom = 380.886
scale = Vector2(2, 2)
max_value = 1.5
step = 0.001
ticks_on_borders = true

[node name="MusicVolumeSlider" type="HSlider" parent="CanvasLayer/TextureRect2"]
z_index = 11
y_sort_enabled = true
layout_mode = 0
offset_left = 480.569
offset_top = 452.584
offset_right = 577.569
offset_bottom = 468.584
scale = Vector2(2, 2)
max_value = 1.5
step = 0.001
ticks_on_borders = true

[node name="BackButton" type="TextureButton" parent="CanvasLayer/TextureRect2"]
layout_mode = 0
offset_left = 321.279
offset_top = 815.903
offset_right = 694.279
offset_bottom = 1016.9
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_m3rfa")
texture_hover = ExtResource("5_di3pw")

[node name="Label" type="Label" parent="CanvasLayer/TextureRect2/BackButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ng4bt")
theme_override_font_sizes/font_size = 90
text = "Back"

[node name="CreditContainer" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -424.0
offset_top = -712.0
offset_right = 676.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.740788, 0.638556)
texture = ExtResource("7_m3rfa")

[node name="Label" type="Label" parent="CanvasLayer/CreditContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.668
offset_top = 31.3207
offset_right = 127.332
offset_bottom = 122.321
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ng4bt")
theme_override_font_sizes/font_size = 90
text = "Credits"

[node name="BackFromCreditsButton" type="TextureButton" parent="CanvasLayer/CreditContainer"]
layout_mode = 0
offset_left = 442.772
offset_top = 814.337
offset_right = 815.772
offset_bottom = 1015.34
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_m3rfa")
texture_hover = ExtResource("5_di3pw")

[node name="Label" type="Label" parent="CanvasLayer/CreditContainer/BackFromCreditsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ng4bt")
theme_override_font_sizes/font_size = 90
text = "Back"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CreditContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -459.5
offset_top = -288.5
offset_right = 459.5
offset_bottom = 288.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CreditContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="CanvasLayer/CreditContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ng4bt")
theme_override_font_sizes/font_size = 60
text = "Arriety"
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/CreditContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ng4bt")
theme_override_font_sizes/font_size = 60
text = "Kirble"
vertical_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/CreditContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ng4bt")
theme_override_font_sizes/font_size = 60
text = "Jack"
vertical_alignment = 1

[node name="Label4" type="Label" parent="CanvasLayer/CreditContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ng4bt")
theme_override_font_sizes/font_size = 60
text = "Koi"
vertical_alignment = 1

[node name="Label5" type="Label" parent="CanvasLayer/CreditContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ng4bt")
theme_override_font_sizes/font_size = 60
text = "Los"
vertical_alignment = 1

[node name="Label6" type="Label" parent="CanvasLayer/CreditContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ng4bt")
theme_override_font_sizes/font_size = 60
text = "Kitashiru"
vertical_alignment = 1

[node name="Label7" type="Label" parent="CanvasLayer/CreditContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ng4bt")
theme_override_font_sizes/font_size = 60
text = "Wonji"
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/CreditContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="CanvasLayer/CreditContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ng4bt")
theme_override_font_sizes/font_size = 60
text = "game design, narrative design"
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/CreditContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ng4bt")
theme_override_font_sizes/font_size = 60
text = "project management"
vertical_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/CreditContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ng4bt")
theme_override_font_sizes/font_size = 60
text = "video production, sound design"
vertical_alignment = 1

[node name="Label4" type="Label" parent="CanvasLayer/CreditContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ng4bt")
theme_override_font_sizes/font_size = 60
text = "art"
vertical_alignment = 1

[node name="Label5" type="Label" parent="CanvasLayer/CreditContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ng4bt")
theme_override_font_sizes/font_size = 60
text = "ui"
vertical_alignment = 1

[node name="Label6" type="Label" parent="CanvasLayer/CreditContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ng4bt")
theme_override_font_sizes/font_size = 60
text = "programming"
vertical_alignment = 1

[node name="Label7" type="Label" parent="CanvasLayer/CreditContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ng4bt")
theme_override_font_sizes/font_size = 60
text = "music, sound design"
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_di3pw")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_di3pw")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="CanvasLayer/HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="value_changed" from="CanvasLayer/TextureRect2/MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/TextureRect2/SFXVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/TextureRect2/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/TextureRect2/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CreditContainer/BackFromCreditsButton" to="." method="_on_back_from_credits_button_pressed"]
