Museum_Director: Bonsoir! It's your first day… sorry, first night to be clear?
Museum_Director: …
Museum_Director: Not much of a talker, eh?
Museum_Director: It's alright – I am used to filling the room up with noise. Paintings aren't the best of friends, are they?
Museum_Director: Anyways, enough talking about those dull husks.
Museum_Director: Let's break bread, my friend.
Museum_Director: We are very happy to have you. No, scratch that–elated!
Museum_Director: You may be asking yourself…
Museum_Director: How does this wacko have so much enthusiasm at midnight?!
Museum_Director: You, see I have to be very alert, even at the unlikeliest hours
Museum_Director: We've been dealing with [i]mad vandals[/i] nowadays.
Museum_Director: At the Loaf, we pride ourselves on our prestigious and dignified collection.
Museum_Director: Despite that, elusive fiends disregard our art and [color=yellow]sabotage[/color] them !
Museum_Director: I toss and turn at night just thinking about it. Hence the need for increased security.
Museum_Director: So, keep your eyes on the paintings. Never let an area go unsearched, not even a crumb.
Museum_Director: You'll be working till [color=yellow]6 AM[/color] and you'll be off your shift.
Museum_Director: Got that?
Museum_Director: If you need any more help, just ring me and I'll try my best to answer you.
Museum_Director: [i]Though[/i] since it's your first time, it's better to learn from experience than me [color=yellow]hinting[/color] at you to do your job better.
Museum_Director: See you in the morning!
[signal]