[gd_scene load_steps=6 format=3 uid="uid://chp14kxgg7orf"]

[ext_resource type="Script" uid="uid://lu10r0nytcfv" path="res://Gameplay/Note/note.gd" id="1_6q47x"]
[ext_resource type="Texture2D" uid="uid://b2a5u6c85v8ji" path="res://Assets/NoteScreen/security_desk_with_note.png" id="2_i56dp"]
[ext_resource type="Shader" uid="uid://cnd4o5k65jqbr" path="res://Reuseable/UI/PauseScreen/PauseScreen.gdshader" id="3_jgs7w"]
[ext_resource type="Texture2D" uid="uid://bpb27d22opqq7" path="res://Assets/NoteScreen/security_desk_note.png" id="4_i56dp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w04vn"]
shader = ExtResource("3_jgs7w")
shader_parameter/lod = 3.0

[node name="Note" type="Node2D"]
script = ExtResource("1_6q47x")

[node name="Backround" type="Sprite2D" parent="."]
scale = Vector2(1.00628, 1.0084)
texture = ExtResource("2_i56dp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-103, 110)
scale = Vector2(81.6, 42.6)
polygon = PackedVector2Array(-9.97549, -9.97653, -0.943627, -13.8263, 6.96078, 6.29108, -1.04167, 10.2817, -3.76225, 10.3521)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_w04vn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_i56dp")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
